// https://greensock.com/ScrambleTextPlugin

window.addEventListener( 'load', function () {
    // ----------------------------------------------------------
    const buttonText = document.querySelector( '.block-button' );
    const textBlock = document.querySelector( '.block' );
    const newText = 'Бихевиоризм, как принято считать, отражает комплекс. Конечно, нельзя не принять во внимание тот факт, что психе важно интегрирует оппортунический код. Гештальт понимает феноменологический комплекс. Психоанализ психологически выбирает институциональный эгоцентризм. Акцентуация возможна. Конечно, нельзя не принять во внимание тот факт, что психоанализ неравномерен. Генезис, например, абсурдно аннигилирует психоз, независимо от психического состояния пациента. Интеллект, согласно традиционным представлениям, осознаёт гештальт, что вызвало развитие функционализма и сравнительно-психологических исследований поведения. Скиннер выдвинул концепцию "оперантного", подкрепляемого научения, в которой объект отражает автоматизм.';

    // replace text
    // ----------------------------------------------------------
    function replaceText() {
        TweenMax.to( textBlock, 8,  {
            text: {
                value: newText,
                delimiter: ' '
            }
        });
    }

    buttonText.addEventListener( 'click', replaceText, false );
    // ----------------------------------------------------------
}, false );
